.client {
  padding: 80px 0px 60px;
  background-color: #181818;
  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 80px;
    &__top {
      width: 100%;
      padding: 20px;
      border-radius: 10px;
      backdrop-filter: blur(25px);
      background: rgb(28, 33, 33);
      display: flex;
      gap: 20px;
      flex-direction: column;
      @media only screen and (min-width: 800px) {
        flex-direction: row;
        height: 240px;
        justify-content: space-between;
        padding: 40px;
      }
      &__left {
        display: flex;
        flex-direction: column;
        gap: 40px;
        p {
          width: 100%;
          max-width: 524px;
          color: rgb(255, 255, 255);
          font-family: Inter;
          font-size: 24px;
          font-weight: 700;
          line-height: 120%;
          letter-spacing: 0px;
          text-transform: uppercase;
          @media only screen and (min-width: 600px) {
            font-size: 28px;
          }
        }
        button {
          width: 100%;
          height: 48px;
          border-radius: 8px;
          background: rgb(255, 149, 73);
          color: rgb(24, 24, 24);
          font-family: Inter;
          font-size: 12px;
          font-weight: 500;
          line-height: 110%;
          letter-spacing: 0px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 10px;
          @media only screen and (min-width: 600px) {
            justify-content: center;
            max-width: 207px;
          }
        }
      }
      &__right {
        display: flex;
        align-items: center;
        gap: 20px;
        img {
          width: 140px;
          height: 140px;
          object-fit: contain;
        }
        .client__top__right__text {
          display: flex;
          flex-direction: column;
          gap: 8px;
          p {
            color: rgb(255, 255, 255);
            font-family: Inter;
            font-size: 16px;
            font-weight: 700;
            line-height: 120%;
            letter-spacing: 0px;
            text-transform: uppercase;
            @media only screen and (min-width: 600px) {
              font-size: 20px;
            }
          }
          span {
            width: 100%;
            max-width: 171px;
            color: rgb(147, 150, 151);
            font-family: Inter;
            font-size: 14px;
            font-weight: 300;
            line-height: 140%;
            letter-spacing: 0px;
          }
        }
      }
    }
    &__center {
      position: relative;
      .client__center__map {
        width: 100%;
        height: 451px;
        border-radius: 10px;
        border: none;
      }
      img {
        top: 100px;
        right: 600px;
        position: absolute;
        width: 47px;
        height: 60px;
        object-fit: contain;
      }
      .client__center__absolute {
        position: absolute;
        bottom: 50px;
        left: 20px;
        margin: auto;
        padding: 20px 64px 24px 20px;
        width: 100%;
        max-width: 1220px;
        height: 116px;
        border-radius: 10px;
        backdrop-filter: blur(25px);
        background: rgb(28, 33, 33);
        display: none;
        align-items: center;
        justify-content: space-between;
        @media only screen and (min-width: 1200px) {
          display: flex;
        }
        &__left {
          display: flex;
          gap: 80px;
          .text__wrapper__left {
            display: flex;
            flex-direction: column;
            gap: 10px;
            span {
              color: rgb(147, 150, 151);
              font-family: Inter;
              font-size: 14px;
              font-weight: 300;
              line-height: -1px;
              letter-spacing: 0%;
            }
            p {
              width: 100%;
              max-width: 321px;
              color: rgb(255, 255, 255);
              font-family: Inter;
              font-size: 18px;
              font-weight: 500;
              line-height: -1px;
              letter-spacing: 0%;
            }
            .client__map__text {
              width: 100%;
              max-width: 157px;
            }
          }
        }
        button {
          color: rgb(24, 24, 24);
          font-family: Inter;
          font-size: 12px;
          display: flex;
          align-items: center;
          gap: 10px;
          font-weight: 500;
          line-height: 110%;
          letter-spacing: 0px;
          width: 100%;
          max-width: 196px;
          height: 48px;
          border-radius: 8px;
          background: rgb(255, 149, 73);
        }
      }
    }
    &__bottom {
      padding-top: 20px;
      display: flex;
      flex-direction: column;
      gap: 26px;
      p {
        display: flex;
        align-items: center;
        gap: 10px;
        color: rgb(255, 255, 255);
        font-family: Inter;
        font-size: 16px;
        font-weight: 500;
        line-height: -1px;
        letter-spacing: 0%;
      }
      span {
        color: rgb(147, 150, 151);
        font-family: Inter;
        font-size: 16px;
        font-weight: 300;
        line-height: 140%;
        letter-spacing: 0%;
      }
    }
  }
}
