.time {
  padding: 20px 0px 60px;
  background-color: #181818;
  &__wrapper {
    &__top {
      padding: 20px 15px;
      border-radius: 10px;
      width: 100%;
      display: flex;
      gap: 10px;
      align-items: center;
      flex-direction: column;
      background: #252c2c;
      @media only screen and (min-width: 1100px) {
        padding: 0px 40px;
        height: 130px;
        justify-content: space-between;
        flex-direction: row;
      }
      p {
        width: 100%;
        max-width: 318px;
        color: rgb(255, 255, 255);
        font-family: Inter;
        font-size: 20px;
        letter-spacing: 0px;
        text-transform: uppercase;
        @media only screen and (min-width: 1100px) {
          font-size: 30px;
          font-weight: 700;
          line-height: 110%;
        }
      }
      img {
        width: 100%;
        height: 90px;
        object-fit: contain;
        @media only screen and (min-width: 1200px) {
          width: 453px;
        }
      }
      button {
        display: flex;
        align-items: center;
        gap: 5px;
        width: 248px;
        height: 52px;
        background: #ff9549;
        color: rgb(24, 24, 24);
        font-family: Inter;
        font-size: 12px;
        font-weight: 500;
        line-height: 110%;
        letter-spacing: 0px;
        svg {
          font-size: 15px;
        }
      }
    }
    &__center {
      padding-top: 60px;
      display: grid;
      align-items: center;
      grid-template-columns: repeat(1, 1fr);
      justify-content: space-between;
      gap: 24px;
      @media only screen and (min-width: 840px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
      .time__card {
        padding: 20px;
        width: 100%;
        height: 84px;
        border: 1px solid rgb(147, 150, 151);
        border-radius: 10px;
        display: flex;
        column-gap: 20px;
        @media only screen and (min-width: 840px) {
          max-width: 416px;
          height: 136px;
          padding: 20px 20px 42px 20px;
        }
        img {
          width: 44px;
          height: 44px;
          object-fit: contain;
        }
        &__text {
          display: flex;
          flex-direction: column;
          row-gap: 14px;
          p {
            color: rgb(255, 255, 255);
            font-family: Inter;
            font-size: 18px;
            font-weight: 700;
            line-height: 110%;
            letter-spacing: 0px;
            text-transform: uppercase;
            @media only screen and (min-width: 600px) {
              font-size: 20px;
            }
          }
          span {
            display: none;
            color: rgb(255, 255, 255);
            font-family: Inter;
            font-size: 16px;
            font-weight: 300;
            line-height: 120%;
            letter-spacing: 0px;
            opacity: 0.7;
            @media only screen and (min-width: 600px) {
              display: flex;
            }
          }
        }
      }
    }
    &__bottom {
      padding-top: 100px;
      display: flex;
      flex-direction: column;
      row-gap: 40px;
      align-items: center;
      &__title {
        p {
          color: rgb(255, 255, 255);
          font-family: Inter;
          font-size: 40px;
          font-weight: 700;
          line-height: 110%;
          letter-spacing: 0px;
          text-align: center;
          text-transform: uppercase;
        }
      }
      &__content {
        display: flex;
        align-items: center;
        column-gap: 24px;
        .time__bottom__img__text {
          display: flex;
          flex-direction: column;
          align-items: center;
          img {
            width: 196px;
            height: 111px;
            object-fit: contain;
          }
          p {
            color: rgb(255, 255, 255);
            font-family: Inter;
            font-size: 16px;
            font-weight: 500;
            line-height: 110%;
            letter-spacing: 0px;
            text-align: center;
          }
        }
      }
    }
  }
}
